# Listeners
listener 1883
listener 9001
protocol websockets

# Authentication
allow_anonymous true

# Logs
log_dest stdout
log_type all

# Persistence
persistence true
persistence_location /mosquitto/data/