<.flash_group flash={@flash} />
<div class="bg-linear-to-br from-orange-50 to-pink-50 pt-36 pb-24 px-4 sm:px-6 lg:px-8">
  <div class="max-w-7xl mx-auto">
    <div class="flex flex-col md:flex-row items-center gap-12">
      <!-- Hero Text -->
      <div class="md:w-1/2">
        <h1 class="text-4xl md:text-5xl font-extrabold text-gray-900 mb-6">
          Build Your Hemodialysis <span class="text-purple-600">Care Network</span>
        </h1>
        <p class="text-lg text-gray-600 mb-6">
          Home hemodialysis offers greater flexibility, but comes with <span class="text-red-600 font-semibold">critical
            risks</span>. These include lack of immediate medical assistance, vascular complications, and
          life-threatening emergencies.
        </p>
        <p class="text-lg text-gray-600 mb-8">
          Our platform lets you <span class="text-purple-600 font-semibold">build a robust care network</span> today to
          manage the risks of home dialysis. Currently,
          the system supports <span class="text-purple-600 font-semibold">simulated health data</span> and community
          alerts to your network. While <span class=" font-semibold">automated
            emergency responses are disabled</span> in this preview, the platform ensures direct communication with your
          care
          team, so help is always within reach.
        </p>
        <div class="flex flex-col sm:flex-row gap-4">
          <.link href="/users/register"
            class="bg-purple-600 hover:bg-purple-700 text-white font-semibold py-3 px-6 rounded-lg transition duration-300 text-center">
            Get Started
          </.link>
          <.link href="/learn-more"
            class="bg-white hover:bg-gray-50 text-purple-600 border-2 border-purple-600 font-semibold py-3 px-6 rounded-lg transition duration-300 text-center">
            Learn More
          </.link>
        </div>
      </div>
      <div>
        <div class="relative bg-linear-to-b from-orange-50 to-green-50 rounded-2xl p-8">
          <div class="absolute -top-4 -left-4 w-24 h-24 bg-pink-100 rounded-full opacity-50"></div>
          <div class="absolute -bottom-4 -right-4 w-32 h-32 bg-purple-100 rounded-full opacity-30"></div>
          <img src={~p"/images/community-support.avif"}
            alt="Diverse group celebrating together with person in wheelchair"
            class="relative w-full h-auto object-contain max-h-[400px] lg:max-h-[500px] xl:max-h-[600px]" />
        </div>
      </div>
    </div>
  </div>
</div>

<div class="py-24 px-4 sm:px-6 lg:px-8 bg-stone-50" id="features">
  <div class="max-w-7xl mx-auto">
    <div class="text-center mb-20">
      <h2 class="text-4xl font-bold text-stone-800 mb-4">Core Care Network Features (Pre-Alpha Preview)</h2>
      <p class="text-xl text-stone-600 max-w-3xl mx-auto">
        Start building your network today. Our current focus is testing the core Care Network, Mocking IoT Devices, and
        our Simulated Alert pipeline.
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <div
        class="bg-white/80 backdrop-blur-sm p-8 rounded-2xl shadow-xl hover:shadow-2xl hover:-translate-y-1 transition duration-300">
        <div class="bg-amber-100 w-16 h-16 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-8 h-8 text-amber-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-stone-800 mb-4">Care Network</h3>
        <p class="text-stone-600 text-lg">
          Build your support network of family members and healthcare providers for comprehensive care
          coordination.
        </p>
      </div>

      <div
        class="bg-white/80 backdrop-blur-sm p-8 rounded-2xl shadow-xl hover:shadow-2xl hover:-translate-y-1 transition duration-300">
        <div class="bg-emerald-100 w-16 h-16 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-8 h-8 text-emerald-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z">
            </path>
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-stone-800 mb-4">Simulated Health Tracking (Preview)</h3>
        <p class="text-stone-600 text-lg">
          Test continuous monitoring of simulated vital signs and dialysis parameters. We use a mock server to
          generate data and test anomaly detection before they become emergencies.
        </p>
      </div>

      <div
        class="bg-white/80 backdrop-blur-sm p-8 rounded-2xl shadow-xl hover:shadow-2xl hover:-translate-y-1 transition duration-300">
        <div class="bg-orange-100 w-16 h-16 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-8 h-8 text-orange-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9">
            </path>
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-stone-800 mb-4">Instant Care Network Alerts (No EMS)</h3>
        <p class="text-stone-600 text-lg">
          Automated detection of critical simulated events triggers immediate alerts to your care network.
          Automated EMS calls are currently disabled in this preview build.
        </p>
      </div>

      <div
        class="bg-white/80 backdrop-blur-sm p-8 rounded-2xl shadow-xl hover:shadow-2xl hover:-translate-y-1 transition duration-300">
        <div class="bg-stone-100 w-16 h-16 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-8 h-8 text-stone-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-stone-800 mb-4">Nocturnal Safety</h3>
        <p class="text-stone-600 text-lg">
          Specialized monitoring for overnight treatments when patients are most vulnerable and least likely to notice
          problems.
        </p>
      </div>

      <div
        class="bg-white/80 backdrop-blur-sm p-8 rounded-2xl shadow-xl hover:shadow-2xl hover:-translate-y-1 transition duration-300">
        <div class="bg-teal-100 w-16 h-16 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-8 h-8 text-teal-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-stone-800 mb-4">Device Simulation & Integration Preview</h3>
        <p class="text-stone-600 text-lg">
          Currently connects to our mock IoT server for data simulation. We are optimizing the core architecture for
          seamless future integration with home dialysis equipment and EHR systems.
        </p>
      </div>

      <div
        class="bg-white/80 backdrop-blur-sm p-8 rounded-2xl shadow-xl hover:shadow-2xl hover:-translate-y-1 transition duration-300">
        <div class="bg-fuchsia-100 w-16 h-16 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-8 h-8 text-fuchsia-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z">
            </path>
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-stone-800 mb-4">Treatment Analytics</h3>
        <p class="text-stone-600 text-lg">
          Detailed reporting and trend analysis to help providers optimize treatment plans and identify potential issues
          early.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- How It Works -->
<div class="py-24 px-4 sm:px-6 lg:px-8 bg-linear-to-br from-purple-50 via-white to-pink-50" id="how-it-works">
  <div class="max-w-7xl mx-auto">
    <div class="text-center mb-20">
      <h2 class="text-4xl font-bold text-gray-900 mb-4">How It Works</h2>
      <p class="text-xl text-gray-600 max-w-3xl mx-auto">
        Get started with Safe Hemo in three simple steps and help us test the care network and monitoring pipeline
      </p>
    </div>

    <div class="relative flex flex-col sm:flex-row gap-8 mb-16">
      <div class="absolute left-6 top-24 bottom-0 w-0.5 bg-stone-200 hidden sm:block"></div>
      <div class="shrink-0 relative z-10">
        <div
          class="bg-stone-600 text-white w-16 h-16 rounded-2xl flex items-center justify-center text-2xl font-bold shadow-lg">
          1
        </div>
      </div>
      <div class="flex-1 bg-white/80 backdrop-blur-sm p-8 rounded-2xl shadow-xl">
        <h3 class="text-2xl font-bold text-gray-900 mb-4">Build Your Care Network</h3>
        <p class="text-lg text-gray-600 mb-4">
          Invite family members, caresupports, and healthcare providers to join your support network. This core
          feature allows you to define roles and permissions.
        </p>
        <ul class="text-gray-600 space-y-2">
          <li class="flex items-center">
            <svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
            Customizable alert preferences for each member
          </li>
          <li class="flex items-center">
            <svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
            Focus: Test secure network formation and communication
          </li>
        </ul>
      </div>
    </div>


    <div class="max-w-4xl mx-auto">
      <div class="relative flex flex-col sm:flex-row gap-8 mb-16">
        <div class="absolute left-6 top-24 bottom-0 w-0.5 bg-stone-200 hidden sm:block"></div>
        <div class="shrink-0 relative z-10">
          <div
            class="bg-amber-700 text-white w-16 h-16 rounded-2xl flex items-center justify-center text-2xl font-bold shadow-lg">
            2
          </div>
        </div>
        <div class="flex-1 bg-white/80 backdrop-blur-sm p-8 rounded-2xl shadow-xl">
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Connect a Mock Device</h3>
          <p class="text-lg text-gray-600 mb-4">
            To test the platform, connect the provided mock IoT device. This simulates real dialysis metrics,
            allowing us to test monitoring and alerts.
          </p>
          <ul class="text-gray-600 space-y-2">
            <li class="flex items-center">
              <svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Preview: Architecture compatible with wearables and any data streaming health device
            </li>
            <li class="flex items-center">
              <svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Simple setup for mock server connection
            </li>
          </ul>
        </div>
      </div>

      <div class="relative flex flex-col sm:flex-row gap-8">
        <div class="shrink-0 relative z-10">
          <div
            class="bg-emerald-700 text-white w-16 h-16 rounded-2xl flex items-center justify-center text-2xl font-bold shadow-lg">
            3
          </div>
        </div>
        <div class="flex-1 bg-white/80 backdrop-blur-sm p-8 rounded-2xl shadow-xl">
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Start Simulation and Test Alerts</h3>
          <p class="text-lg text-gray-600 mb-4">
            Begin your simulated session. Our system will send mock data to test the anomaly detection logic and
            confirm your care network receives the notifications correctly.
          </p>
          <ul class="text-gray-600 space-y-2">
            <li class="flex items-center">
              <svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              We simulate 24/7 automated monitoring for dialysis sessions any time
            </li>
            <li class="flex items-center">
              <svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Instant alerts for major events (Note: Automated EMS calls are disabled**)
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="bg-slate-900 text-slate-300 border-t border-slate-800 mt-auto">
  <div class="mx-auto max-w-7xl px-4 py-12 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 gap-8 sm:grid-cols-2 md:grid-cols-4 lg:gap-12">

      <div class="space-y-4 col-span-1 sm:col-span-2 md:col-span-1">
        <div class="flex items-center gap-2 text-white">
          <img src={~p"/images/favicon.svg"} alt="Logo" class="h-8 w-8" />
          <span class="text-xl font-bold tracking-tight">Safehemo</span>
        </div>
        <p class="text-sm leading-relaxed text-slate-400">
          Building the open-source digital safety net for home hemodialysis patients.
          <span
            class="inline-flex items-center rounded-full bg-purple-400/10 px-2 py-0.5 text-xs font-medium text-purple-400 ring-1 ring-inset ring-purple-400/20 ml-1">
            Pre-Alpha v0.1
          </span>
        </p>
        <div class="flex space-x-4 pt-2">
          <a href="https://github.com/qweliant/ankaa" target="_blank"
            class="text-slate-400 hover:text-white transition">
            <span class="sr-only">GitHub</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path fill-rule="evenodd"
                d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                clip-rule="evenodd" />
            </svg>
          </a>
        </div>
      </div>

      <div>
        <h3 class="text-sm font-semibold leading-6 text-white uppercase tracking-wider">Community</h3>
        <ul role="list" class="mt-4 space-y-3">
          <li><a href="https://github.com/qweliant/ankaa/discussions"
              class="text-sm leading-6 text-slate-400 hover:text-purple-400 transition flex items-center gap-2">Discussions</a>
          </li>
          <li><a href="https://github.com/qweliant/ankaa/issues"
              class="text-sm leading-6 text-slate-400 hover:text-purple-400 transition flex items-center gap-2">Report a
              Bug</a></li>
          <li><a href="https://github.com/qweliant/ankaa/discussions/categories/feature-requests"
              class="text-sm leading-6 text-slate-400 hover:text-purple-400 transition flex items-center gap-2">Request
              Feature</a></li>
        </ul>
      </div>

      <div>
        <h3 class="text-sm font-semibold leading-6 text-white uppercase tracking-wider">Legal</h3>
        <ul role="list" class="mt-4 space-y-3">
          <li>
            <a href="https://app.termly.io/policy-viewer/policy.html?policyUUID=54a102a0-571e-47df-acc7-69e3004f55ef"
              target="_blank" class="text-sm leading-6 text-slate-400 hover:text-purple-400 transition">
              Terms of Service
            </a>
          </li>
          <li>
            <a href="https://app.termly.io/policy-viewer/policy.html?policyUUID=be512ebe-9aa0-4146-9559-7b6f929fd240"
              target="_blank" class="text-sm leading-6 text-slate-400 hover:text-purple-400 transition">
              Privacy Policy
            </a>
          </li>
          <li>
            <a href="https://app.termly.io/policy-viewer/policy.html?policyUUID=5075835e-2802-4cc0-8dee-89b55b3ad41a"
              target="_blank" class="text-sm leading-6 text-slate-400 hover:text-purple-400 transition">
              Cookie Policy
            </a>
          </li>
        </ul>
      </div>

      <div>
        <h3 class="text-sm font-semibold leading-6 text-white uppercase tracking-wider">Support</h3>
        <p class="mt-4 text-sm text-slate-400 mb-4">
          This project is maintained by volunteers. Your support helps keep the servers running.
        </p>
        <a href="https://ko-fi.com/K3K51NZ5SC" target="_blank" rel="noopener noreferrer"
          class="inline-flex items-center gap-2 bg-[#FF5E5B] hover:bg-[#ff4642] text-white text-sm font-bold py-2.5 px-4 rounded-xl transition-all shadow-lg hover:shadow-[#FF5E5B]/20 hover:-translate-y-0.5">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path
              d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
          </svg>
          Buy me a Coffee
        </a>
      </div>
    </div>

    <div class="mt-12 border-t border-slate-800 pt-8 text-xs text-slate-500">
      <div class="flex flex-col md:flex-row justify-between items-center gap-4 text-center md:text-left">
        <p>&copy; <%= Date.utc_today().year %> Safehemo / Qwelian Tanner. Open Source under BUSL License.</p>
        <p class="max-w-md text-slate-600">
          <span class="font-bold text-slate-500">DISCLAIMER:</span> This application is for educational and simulation
          purposes only. It is not a medical device and does not provide medical advice. In an emergency, dial 911.
        </p>
      </div>
    </div>
  </div>
</footer>