<.flash_group flash={@flash} />
<div class="bg-linear-to-br from-orange-50 to-pink-50 pt-36 pb-24 px-4 sm:px-6 lg:px-8">
  <div class="max-w-7xl mx-auto">
    <div class="flex flex-col md:flex-row items-center gap-12">
      <div class="md:w-1/2">
                <h1 class="text-4xl md:text-5xl font-extrabold text-gray-900 mb-6">
                  Build Your Hemodialysis <span class="text-purple-600">Care Network</span>
                </h1>
        <p class="text-lg text-gray-600 mb-6">
          Home dialysis offers freedom, but the isolation can be risky. <span
            class="text-slate-900 font-bold">Ankaa</span> bridges the gap between patient independence and clinical
          safety.
        </p>
        <p class="text-lg text-gray-600 mb-8">
          We connect <strong>Patients</strong>, <strong>Clinics</strong>, and <strong>Communities</strong> into a
          single, secure ecosystem. From real-time simulations to clinical rosters, everyone stays in the loop.
          <span class="block mt-2 text-sm text-purple-600 font-bold uppercase tracking-wider">
            * Automated EMS calls disabled in Preview
          </span>
        </p>
        <div class="flex flex-col sm:flex-row gap-4">
          <.link href="/users/register"
            class="bg-purple-600 hover:bg-purple-700 text-white font-semibold py-3 px-6 rounded-lg transition duration-300 text-center shadow-lg shadow-purple-200">
            Get Started
          </.link>
          <.link href="#how-it-works"
            class="bg-white hover:bg-gray-50 text-purple-600 border-2 border-purple-600 font-semibold py-3 px-6 rounded-lg transition duration-300 text-center">
            How It Works
          </.link>
        </div>
      </div>
      <div>
        <div class="relative bg-linear-to-b from-orange-50 to-green-50 rounded-2xl p-8 shadow-inner">
          <div class="absolute -top-4 -left-4 w-24 h-24 bg-pink-100 rounded-full opacity-50 blur-2xl"></div>
          <div class="absolute -bottom-4 -right-4 w-32 h-32 bg-purple-100 rounded-full opacity-30 blur-2xl"></div>
          <img src={~p"/images/community-support.avif"}
            alt="Diverse group celebrating together with person in wheelchair"
            class="relative w-full h-auto object-contain max-h-[400px] lg:max-h-[500px] xl:max-h-[600px] drop-shadow-xl" />
        </div>
      </div>
    </div>
  </div>
</div>


<div class="py-24 px-4 sm:px-6 lg:px-8 bg-stone-50" id="features">
  <div class="max-w-7xl mx-auto">
    <div class="text-center mb-20">
      <h2 class="text-4xl font-bold text-stone-800 mb-4">Core Platform Features</h2>
      <p class="text-xl text-stone-600 max-w-3xl mx-auto">
        We are building the operating system for modern home dialysis. Here is what is live in the Pre-Alpha preview.
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">

      <div
        class="bg-white/80 backdrop-blur-sm p-8 rounded-2xl shadow-xl hover:shadow-2xl hover:-translate-y-1 transition duration-300 border border-stone-100">
        <div class="bg-amber-100 w-16 h-16 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-8 h-8 text-amber-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-stone-800 mb-4">Patient Hub</h3>
        <p class="text-stone-600 text-lg">
          The central command center for the patient. Invite family, friends, and doctors to join your secure circle and
          view your realtime status.
        </p>
      </div>

      <div
        class="bg-white/80 backdrop-blur-sm p-8 rounded-2xl shadow-xl hover:shadow-2xl hover:-translate-y-1 transition duration-300 border border-stone-100">
        <div class="bg-indigo-100 w-16 h-16 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-8 h-8 text-indigo-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-stone-800 mb-4">Clinical Workspace</h3>
        <p class="text-stone-600 text-lg">
          A dedicated dashboard for Clinics. Doctors and Nurses can view a <strong>Roster</strong> of all their
          patients, tracking adherence and active alerts in one view.
        </p>
      </div>

      <div
        class="bg-white/80 backdrop-blur-sm p-8 rounded-2xl shadow-xl hover:shadow-2xl hover:-translate-y-1 transition duration-300 border border-stone-100">
        <div class="bg-purple-100 w-16 h-16 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-8 h-8 text-purple-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-stone-800 mb-4">Community Hubs</h3>
        <p class="text-stone-600 text-lg">
          Connect with your local clinic or support group. Access pinned resources, announcements, and educational
          content curated by your care team.
        </p>
      </div>

      <div
        class="bg-white/80 backdrop-blur-sm p-8 rounded-2xl shadow-xl hover:shadow-2xl hover:-translate-y-1 transition duration-300 border border-stone-100">
        <div class="bg-orange-100 w-16 h-16 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-8 h-8 text-orange-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9">
            </path>
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-stone-800 mb-4">Instant Alerts</h3>
        <p class="text-stone-600 text-lg">
          Automated detection of critical events (like low BP or leak detection) triggers immediate notifications to
          your entire Care Network.
        </p>
      </div>

      <div
        class="bg-white/80 backdrop-blur-sm p-8 rounded-2xl shadow-xl hover:shadow-2xl hover:-translate-y-1 transition duration-300 border border-stone-100">
        <div class="bg-teal-100 w-16 h-16 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-8 h-8 text-teal-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-stone-800 mb-4">Device Simulation</h3>
        <p class="text-stone-600 text-lg">
          Includes a Mock IoT Server to simulate real-world dialysis data streams, allowing you to test the safety
          pipeline without connecting physical hardware.
        </p>
      </div>

      <div
        class="bg-white/80 backdrop-blur-sm p-8 rounded-2xl shadow-xl hover:shadow-2xl hover:-translate-y-1 transition duration-300 border border-stone-100">
        <div class="bg-emerald-100 w-16 h-16 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-8 h-8 text-emerald-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z">
            </path>
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-stone-800 mb-4">Health Tracking</h3>
        <p class="text-stone-600 text-lg">
          Continuous monitoring of simulated vital signs. We track trends over time to help providers optimize treatment
          plans before emergencies happen.
        </p>
      </div>

    </div>
  </div>
</div>

<div class="py-24 px-4 sm:px-6 lg:px-8 bg-linear-to-br from-purple-50 via-white to-pink-50" id="how-it-works">
  <div class="max-w-7xl mx-auto">
    <div class="text-center mb-20">
      <h2 class="text-4xl font-bold text-gray-900 mb-4">How It Works</h2>
      <p class="text-xl text-gray-600 max-w-3xl mx-auto">
        Join the ecosystem in three simple steps.
      </p>
    </div>

    <div class="max-w-4xl mx-auto">

      <div class="relative flex flex-col sm:flex-row gap-8 mb-16">
        <div class="absolute left-6 top-24 bottom-0 w-0.5 bg-stone-200 hidden sm:block"></div>

        <div class="shrink-0 relative z-10">
          <div
            class="bg-stone-600 text-white w-16 h-16 rounded-2xl flex items-center justify-center text-2xl font-bold shadow-lg">
            1
          </div>
        </div>
        <div class="flex-1 bg-white/80 backdrop-blur-sm p-8 rounded-2xl shadow-xl">
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Choose Your Role</h3>
          <p class="text-lg text-gray-600 mb-4">
            Are you a <strong>Patient</strong> needing a safety net? Or a <strong>Doctor</strong> starting a clinic?
            Create an account and select the workspace that fits your needs.
          </p>
          <ul class="text-gray-600 space-y-2">
            <li class="flex items-center">
              <.icon name="hero-check-circle" class="w-5 h-5 text-green-500 mr-2" />
              Sign up with Email and Secure Password
            </li>
            <li class="flex items-center">
              <.icon name="hero-check-circle" class="w-5 h-5 text-green-500 mr-2" />
              Accept HIPAA Compliance Terms
            </li>
          </ul>
        </div>
      </div>

      <div class="relative flex flex-col sm:flex-row gap-8 mb-16">
        <div class="absolute left-6 top-24 bottom-0 w-0.5 bg-stone-200 hidden sm:block"></div>

        <div class="shrink-0 relative z-10">
          <div
            class="bg-amber-700 text-white w-16 h-16 rounded-2xl flex items-center justify-center text-2xl font-bold shadow-lg">
            2
          </div>
        </div>
        <div class="flex-1 bg-white/80 backdrop-blur-sm p-8 rounded-2xl shadow-xl">
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Build Your Network</h3>
          <p class="text-lg text-gray-600 mb-4">
            If you are a Patient, invite your family and doctors. If you are a Clinic, create your organization and
            invite patients to your Roster.
          </p>
          <ul class="text-gray-600 space-y-2">
            <li class="flex items-center">
              <.icon name="hero-check-circle" class="w-5 h-5 text-green-500 mr-2" />
              Granular permission controls (Owner, Admin, Viewer)
            </li>
            <li class="flex items-center">
              <.icon name="hero-check-circle" class="w-5 h-5 text-green-500 mr-2" />
              Instant invites via email
            </li>
          </ul>
        </div>
      </div>

      <div class="relative flex flex-col sm:flex-row gap-8">
        <div class="shrink-0 relative z-10">
          <div
            class="bg-emerald-700 text-white w-16 h-16 rounded-2xl flex items-center justify-center text-2xl font-bold shadow-lg">
            3
          </div>
        </div>
        <div class="flex-1 bg-white/80 backdrop-blur-sm p-8 rounded-2xl shadow-xl">
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Start The Simulation</h3>
          <p class="text-lg text-gray-600 mb-4">
            Connect the Mock IoT Device to see data stream into your dashboard. Watch as alerts trigger real-time
            updates across the entire network.
          </p>
          <ul class="text-gray-600 space-y-2">
            <li class="flex items-center">
              <.icon name="hero-check-circle" class="w-5 h-5 text-green-500 mr-2" />
              Real-time charts and status updates
            </li>
            <li class="flex items-center">
              <.icon name="hero-check-circle" class="w-5 h-5 text-green-500 mr-2" />
              Test the "First Responder" alert pipeline
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>
</div>

<footer class="bg-slate-900 text-slate-300 border-t border-slate-800 mt-auto">
  <div class="mx-auto max-w-7xl px-4 py-12 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 gap-8 sm:grid-cols-2 md:grid-cols-4 lg:gap-12">

      <div class="space-y-4 col-span-1 sm:col-span-2 md:col-span-1">
        <div class="flex items-center gap-2 text-white">
          <img src={~p"/images/favicon.svg"} alt="Logo" class="h-8 w-8" />
          <span class="text-xl font-bold tracking-tight">Safehemo</span>
        </div>
        <p class="text-sm leading-relaxed text-slate-400">
          Building the open-source digital safety net for home hemodialysis patients.
          <span
            class="inline-flex items-center rounded-full bg-purple-400/10 px-2 py-0.5 text-xs font-medium text-purple-400 ring-1 ring-inset ring-purple-400/20 ml-1">
            Pre-Alpha v0.1
          </span>
        </p>
        <div class="flex space-x-4 pt-2">
          <a href="https://github.com/qweliant/ankaa" target="_blank"
            class="text-slate-400 hover:text-white transition">
            <span class="sr-only">GitHub</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path fill-rule="evenodd"
                d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                clip-rule="evenodd" />
            </svg>
          </a>
        </div>
      </div>

      <div>
        <h3 class="text-sm font-semibold leading-6 text-white uppercase tracking-wider">Community</h3>
        <ul role="list" class="mt-4 space-y-3">
          <li><a href="https://github.com/qweliant/ankaa/discussions"
              class="text-sm leading-6 text-slate-400 hover:text-purple-400 transition flex items-center gap-2">Discussions</a>
          </li>
          <li><a href="https://github.com/qweliant/ankaa/issues"
              class="text-sm leading-6 text-slate-400 hover:text-purple-400 transition flex items-center gap-2">Report a
              Bug</a></li>
          <li><a href="https://github.com/qweliant/ankaa/discussions/categories/feature-requests"
              class="text-sm leading-6 text-slate-400 hover:text-purple-400 transition flex items-center gap-2">Request
              Feature</a></li>
        </ul>
      </div>

      <div>
        <h3 class="text-sm font-semibold leading-6 text-white uppercase tracking-wider">Legal</h3>
        <ul role="list" class="mt-4 space-y-3">
          <li>
            <a href="https://app.termly.io/policy-viewer/policy.html?policyUUID=54a102a0-571e-47df-acc7-69e3004f55ef"
              target="_blank" class="text-sm leading-6 text-slate-400 hover:text-purple-400 transition">Terms of
              Service</a>
          </li>
          <li>
            <a href="https://app.termly.io/policy-viewer/policy.html?policyUUID=be512ebe-9aa0-4146-9559-7b6f929fd240"
              target="_blank" class="text-sm leading-6 text-slate-400 hover:text-purple-400 transition">Privacy
              Policy</a>
          </li>
          <li>
            <a href="https://app.termly.io/policy-viewer/policy.html?policyUUID=5075835e-2802-4cc0-8dee-89b55b3ad41a"
              target="_blank" class="text-sm leading-6 text-slate-400 hover:text-purple-400 transition">Cookie
              Policy</a>
          </li>
        </ul>
      </div>

      <div>
        <h3 class="text-sm font-semibold leading-6 text-white uppercase tracking-wider">Support</h3>
        <p class="mt-4 text-sm text-slate-400 mb-4">
          This project is maintained by volunteers. Your support helps keep the servers running.
        </p>
        <a href="https://ko-fi.com/K3K51NZ5SC" target="_blank" rel="noopener noreferrer"
          class="inline-flex items-center gap-2 bg-[#FF5E5B] hover:bg-[#ff4642] text-white text-sm font-bold py-2.5 px-4 rounded-xl transition-all shadow-lg hover:shadow-[#FF5E5B]/20 hover:-translate-y-0.5">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path
              d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
          </svg>
          Buy me a Coffee
        </a>
      </div>
    </div>

    <div class="mt-12 border-t border-slate-800 pt-8 text-xs text-slate-500">
      <div class="flex flex-col md:flex-row justify-between items-center gap-4 text-center md:text-left">
        <p>&copy; <%= Date.utc_today().year %> Safehemo / Qwelian Tanner. Open Source under BUSL License.</p>
        <p class="max-w-md text-slate-600">
          <span class="font-bold text-slate-500">DISCLAIMER:</span> This application is for educational and simulation
          purposes only. It is not a medical device and does not provide medical advice. In an emergency, dial 911.
        </p>
      </div>
    </div>
  </div>
</footer>