<.flash_group flash={@flash} />
<div class="bg-gradient-to-br from-orange-50 to-pink-50 pt-36 pb-24 px-4 sm:px-6 lg:px-8">
  <div class="max-w-7xl mx-auto">
    <div class="flex flex-col md:flex-row items-center gap-12">
      <!-- Hero Text -->
      <div class="md:w-1/2">
        <h1 class="text-4xl md:text-5xl font-extrabold text-gray-900 mb-6">
          Safe Home Hemodialysis with <span class="text-purple-600">Community Support</span>
        </h1>
        <p class="text-lg text-gray-600 mb-6">
          Home hemodialysis offers greater flexibility, but comes with <span class="text-red-600 font-semibold">critical
            risks</span>. These include lack of immediate medical assistance, vascular complications, and life-threatening emergencies.
        </p>
        <p class="text-lg text-gray-600 mb-8">
          Our platform combines <span class="text-purple-600 font-semibold">real-time health monitoring</span> with <span class="text-purple-600 font-semibold">community-powered support</span>, ensuring you're never alone during treatment. Whether through automated alerts or direct communication with your care network, help is always within reach.
        </p>
        <div class="flex flex-col sm:flex-row gap-4">
          <.link href="/users/register"
            class="bg-purple-600 hover:bg-purple-700 text-white font-semibold py-3 px-6 rounded-lg transition duration-300 text-center">
            Get Started
          </.link>
          <.link href="#learn-more"
            class="bg-white hover:bg-gray-50 text-purple-600 border-2 border-purple-600 font-semibold py-3 px-6 rounded-lg transition duration-300 text-center">
            Learn More
          </.link>
        </div>
      </div>

      <!-- Hero Image -->
      <div >
        <div class="relative bg-gradient-to-b from-orange-50 to-green-50 rounded-2xl p-8">
          <div class="absolute -top-4 -left-4 w-24 h-24 bg-pink-100 rounded-full opacity-50"></div>
          <div class="absolute -bottom-4 -right-4 w-32 h-32 bg-purple-100 rounded-full opacity-30"></div>
          <img
            src={~p"/images/community-support.avif"}
            alt="Diverse group celebrating together with person in wheelchair" 
            class="relative w-full h-auto object-contain max-h-[400px] lg:max-h-[500px] xl:max-h-[600px]" />
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Features Section -->
<div class="py-24 px-4 sm:px-6 lg:px-8 bg-stone-50" id="features">
  <div class="max-w-7xl mx-auto">
    <div class="text-center mb-20">
      <h2 class="text-4xl font-bold text-stone-800 mb-4">Comprehensive Safety Features</h2>
      <p class="text-xl text-stone-600 max-w-3xl mx-auto">
        Our solution integrates with existing NxStage home dialysis setups and other dialysis APIs to provide complete
        protection
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Feature 1 - Care Network -->
      <div class="bg-white/80 backdrop-blur-sm p-8 rounded-2xl shadow-xl hover:shadow-2xl hover:-translate-y-1 transition duration-300">
        <div class="bg-amber-100 w-16 h-16 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-8 h-8 text-amber-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-stone-800 mb-4">Care Network</h3>
        <p class="text-stone-600 text-lg">
          Build your support network of caregivers, family members, and healthcare providers for comprehensive care coordination.
        </p>
      </div>

      <!-- Feature 2 - Real-time Health -->
      <div class="bg-white/80 backdrop-blur-sm p-8 rounded-2xl shadow-xl hover:shadow-2xl hover:-translate-y-1 transition duration-300">
        <div class="bg-emerald-100 w-16 h-16 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-8 h-8 text-emerald-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z">
            </path>
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-stone-800 mb-4">Real-time Health Tracking</h3>
        <p class="text-stone-600 text-lg">
          Continuous monitoring of vital signs and dialysis parameters with anomaly detection to catch issues before
          they become emergencies.
        </p>
      </div>

      <!-- Feature 3 - Emergency Alerts -->
      <div class="bg-white/80 backdrop-blur-sm p-8 rounded-2xl shadow-xl hover:shadow-2xl hover:-translate-y-1 transition duration-300">
        <div class="bg-orange-100 w-16 h-16 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-8 h-8 text-orange-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9">
            </path>
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-stone-800 mb-4">Instant Emergency Alerts</h3>
        <p class="text-stone-600 text-lg">
          Automated detection of critical events like blood loss or severe hypotension with immediate alerts to
          caregivers and medical professionals.
        </p>
      </div>

      <!-- Feature 4 - Nocturnal Safety -->
      <div class="bg-white/80 backdrop-blur-sm p-8 rounded-2xl shadow-xl hover:shadow-2xl hover:-translate-y-1 transition duration-300">
        <div class="bg-stone-100 w-16 h-16 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-8 h-8 text-stone-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-stone-800 mb-4">Nocturnal Safety</h3>
        <p class="text-stone-600 text-lg">
          Specialized monitoring for overnight treatments when patients are most vulnerable and least likely to notice
          problems.
        </p>
      </div>

      <!-- Feature 5 - Integration -->
      <div class="bg-white/80 backdrop-blur-sm p-8 rounded-2xl shadow-xl hover:shadow-2xl hover:-translate-y-1 transition duration-300">
        <div class="bg-teal-100 w-16 h-16 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-8 h-8 text-teal-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-stone-800 mb-4">Seamless Integration</h3>
        <p class="text-stone-600 text-lg">
          Works with existing home dialysis equipment and EHR systems, minimizing setup complexity and maximizing
          compatibility.
        </p>
      </div>

      <!-- Feature 6 - Analytics -->
      <div class="bg-white/80 backdrop-blur-sm p-8 rounded-2xl shadow-xl hover:shadow-2xl hover:-translate-y-1 transition duration-300">
        <div class="bg-fuchsia-100 w-16 h-16 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-8 h-8 text-fuchsia-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-stone-800 mb-4">Treatment Analytics</h3>
        <p class="text-stone-600 text-lg">
          Detailed reporting and trend analysis to help providers optimize treatment plans and identify potential issues early.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- How It Works -->
<div class="py-24 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-purple-50 via-white to-pink-50" id="how-it-works">
  <div class="max-w-7xl mx-auto">
    <div class="text-center mb-20">
      <h2 class="text-4xl font-bold text-gray-900 mb-4">How It Works</h2>
      <p class="text-xl text-gray-600 max-w-3xl mx-auto">
        Get started with Ankaa in three simple steps and experience peace of mind during home dialysis
      </p>
    </div>

    <div class="max-w-4xl mx-auto">
      <!-- Step 1 -->
      <div class="relative flex flex-col sm:flex-row gap-8 mb-16">
        <div class="absolute left-6 top-24 bottom-0 w-0.5 bg-stone-200 hidden sm:block"></div>
        <div class="flex-shrink-0 relative z-10">
          <div class="bg-amber-700 text-white w-16 h-16 rounded-2xl flex items-center justify-center text-2xl font-bold shadow-lg">
            1
          </div>
        </div>
        <div class="flex-1 bg-white/80 backdrop-blur-sm p-8 rounded-2xl shadow-xl">
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Connect Your Device</h3>
          <p class="text-lg text-gray-600 mb-4">
            Our software seamlessly integrates with your existing home hemodialysis setup in minutes, requiring minimal technical knowledge.
          </p>
          <ul class="text-gray-600 space-y-2">
            <li class="flex items-center">
              <svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Compatible with NxStage and other major dialysis machines
            </li>
            <li class="flex items-center">
              <svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Simple plug-and-play setup
            </li>
          </ul>
        </div>
      </div>

      <!-- Step 2 -->
      <div class="relative flex flex-col sm:flex-row gap-8 mb-16">
        <div class="absolute left-6 top-24 bottom-0 w-0.5 bg-stone-200 hidden sm:block"></div>
        <div class="flex-shrink-0 relative z-10">
          <div class="bg-stone-600 text-white w-16 h-16 rounded-2xl flex items-center justify-center text-2xl font-bold shadow-lg">
            2
          </div>
        </div>
        <div class="flex-1 bg-white/80 backdrop-blur-sm p-8 rounded-2xl shadow-xl">
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Build Your Care Network</h3>
          <p class="text-lg text-gray-600 mb-4">
            Invite family members, caregivers, and healthcare providers to join your support network. Each member can be assigned different roles and permissions.
          </p>
          <ul class="text-gray-600 space-y-2">
            <li class="flex items-center">
              <svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Customizable alert preferences for each member
            </li>
            <li class="flex items-center">
              <svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Secure, HIPAA-compliant communication
            </li>
          </ul>
        </div>
      </div>

      <!-- Step 3 -->
      <div class="relative flex flex-col sm:flex-row gap-8">
        <div class="flex-shrink-0 relative z-10">
          <div class="bg-emerald-700 text-white w-16 h-16 rounded-2xl flex items-center justify-center text-2xl font-bold shadow-lg">
            3
          </div>
        </div>
        <div class="flex-1 bg-white/80 backdrop-blur-sm p-8 rounded-2xl shadow-xl">
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Start Your Treatment with Confidence</h3>
          <p class="text-lg text-gray-600 mb-4">
            Begin your dialysis treatment knowing that our system is actively monitoring your safety and your care network is just a notification away.
          </p>
          <ul class="text-gray-600 space-y-2">
            <li class="flex items-center">
              <svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              24/7 automated monitoring
            </li>
            <li class="flex items-center">
              <svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Instant alerts for critical events
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- CTA Section -->
<div class="py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-amber-50 to-stone-100" id="cta">
  <div class="max-w-7xl mx-auto text-center">
    <h2 class="text-4xl font-bold text-stone-800 mb-6">Ready to Transform Home Dialysis Safety?</h2>
    <p class="text-xl text-stone-600 max-w-3xl mx-auto mb-10">
      Ankaa addresses the biggest barriers to safe home dialysis adoption, positioning it as a must-have safety layer
      for providers, insurers, and patients alike. 
    </p>
    <.link href="#request-demo"
      class="bg-amber-700 hover:bg-amber-800 text-white font-bold py-4 px-8 rounded-lg text-lg inline-block transition duration-300 shadow-lg hover:shadow-xl">
      Request a Demo Today
    </.link>
  </div>
</div>

<!-- Footer -->
<footer class="bg-gray-900 text-white pt-16 pb-8 px-4 sm:px-6 lg:px-8">
  <div class="max-w-7xl mx-auto">
    <div class="grid grid-cols-2 md:grid-cols-4 gap-12 mb-12">
      <!-- Column 1 -->
      <div>
        <h3 class="text-lg font-semibold mb-4">Ankaa</h3>
        <p class="text-gray-400">
          Safety monitoring for home hemodialysis patients.
        </p>
      </div>

      <!-- Column 2 -->
      <div>
        <h3 class="text-lg font-semibold mb-4">Product</h3>
        <ul class="space-y-2">
          <li>
            <.link href="#" class="text-gray-400 hover:text-white transition">Features</.link>
          </li>
          <li>
            <.link href="#" class="text-gray-400 hover:text-white transition">How It Works</.link>
          </li>
          <li>
            <.link href="#" class="text-gray-400 hover:text-white transition">Pricing</.link>
          </li>
          <li>
            <.link href="#" class="text-gray-400 hover:text-white transition">Integrations</.link>
          </li>
        </ul>
      </div>

      <!-- Column 3 -->
      <div>
        <h3 class="text-lg font-semibold mb-4">Resources</h3>
        <ul class="space-y-2">
          <li>
            <.link href="#" class="text-gray-400 hover:text-white transition">Documentation</.link>
          </li>
          <li>
            <.link href="#" class="text-gray-400 hover:text-white transition">Support</.link>
          </li>
          <li>
            <.link href="#" class="text-gray-400 hover:text-white transition">Blog</.link>
          </li>
          <li>
            <.link href="#" class="text-gray-400 hover:text-white transition">FAQ</.link>
          </li>
        </ul>
      </div>

      <!-- Column 4 -->
      <div>
        <h3 class="text-lg font-semibold mb-4">Company</h3>
        <ul class="space-y-2">
          <li>
            <.link href="#" class="text-gray-400 hover:text-white transition">About Us</.link>
          </li>
          <li>
            <.link href="#" class="text-gray-400 hover:text-white transition">Contact</.link>
          </li>
          <li>
            <.link href="#" class="text-gray-400 hover:text-white transition">Partners</.link>
          </li>
        </ul>
      </div>
    </div>

    <div class="border-t border-gray-800 pt-8 text-center text-gray-400">
      <p>&copy; 2024 Ankaa. All rights reserved.</p>
    </div>
  </div>
</footer>