<.flash_group flash={@flash} />
<div class="bg-gradient-to-br from-blue-50 to-blue-100 pt-36 pb-24 px-4 sm:px-6 lg:px-8">
  <div class="max-w-7xl mx-auto">
    <div class="flex flex-col md:flex-row items-center gap-12">
      <!-- Hero Text -->
      <div class="md:w-1/2">
        <h1 class="text-4xl md:text-5xl font-extrabold text-gray-900 mb-6">
          Safe Home Hemodialysis with <span class="text-blue-600">Community Powered Monitoring</span>
        </h1>
        <p class="text-lg text-gray-600 mb-6">
          Home hemodialysis offers greater flexibility, but comes with <span class="text-red-600 font-semibold">critical
            risks</span>—lack of immediate medical assistance, vascular complications, and life-threatening emergencies.
        </p>
        <p class="text-lg text-gray-600 mb-8">
          Our smart monitoring system provides <span class="text-blue-600 font-semibold">real-time health
            tracking</span> and <span class="text-blue-600 font-semibold">automated emergency detection</span>, keeping
          patients safe even when medical staff aren't present.
        </p>
        <div class="flex flex-col sm:flex-row gap-4">
          <.link href="#request-demo"
            class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg transition duration-300 text-center">
            Get Started
          </.link>
          <.link href="#learn-more"
            class="bg-white hover:bg-gray-50 text-blue-600 border-2 border-blue-600 font-semibold py-3 px-6 rounded-lg transition duration-300 text-center">
            Learn More
          </.link>
        </div>
      </div>

      <!-- Hero Image -->
      <div class="md:w-1/2">
        <img
          src="https://images.unsplash.com/photo-1581595219315-a187dd40c322?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
          alt="SafeHemo monitoring system" class="rounded-xl shadow-xl w-full" />
      </div>
    </div>
  </div>
</div>

<!-- Features Section -->
<div class="py-16 px-4 sm:px-6 lg:px-8 bg-white" id="features">
  <div class="max-w-7xl mx-auto">
    <div class="text-center mb-16">
      <h2 class="text-3xl font-bold text-gray-900 mb-4">Comprehensive Safety Features</h2>
      <p class="text-lg text-gray-600 max-w-3xl mx-auto">
        Our solution integrates with existing NxStage home dialysis setups and other dialysis APIs to provide complete
        protection
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-8">
      <!-- Feature 1 -->
      <div class="bg-white p-8 rounded-xl shadow-md hover:shadow-lg transition duration-300">
        <div class="bg-blue-100 w-14 h-14 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-7 h-7 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z">
            </path>
          </svg>
        </div>
        <h3 class="text-xl font-bold text-gray-900 mb-3">Real-time Health Tracking</h3>
        <p class="text-gray-600">
          Continuous monitoring of vital signs and dialysis parameters with anomaly detection to catch issues before
          they become emergencies.
        </p>
      </div>

      <!-- Feature 2 -->
      <div class="bg-white p-8 rounded-xl shadow-md hover:shadow-lg transition duration-300">
        <div class="bg-blue-100 w-14 h-14 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-7 h-7 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9">
            </path>
          </svg>
        </div>
        <h3 class="text-xl font-bold text-gray-900 mb-3">Instant Emergency Alerts</h3>
        <p class="text-gray-600">
          Automated detection of critical events like blood loss or severe hypotension with immediate alerts to
          caregivers or medical professionals.
        </p>
      </div>

      <!-- Feature 3 -->
      <div class="bg-white p-8 rounded-xl shadow-md hover:shadow-lg transition duration-300">
        <div class="bg-blue-100 w-14 h-14 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-7 h-7 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
          </svg>
        </div>
        <h3 class="text-xl font-bold text-gray-900 mb-3">Seamless Integration</h3>
        <p class="text-gray-600">
          Works with existing home dialysis equipment and EHR systems, minimizing setup complexity and maximizing
          compatibility.
        </p>
      </div>

      <!-- Feature 4 -->
      <div class="bg-white p-8 rounded-xl shadow-md hover:shadow-lg transition duration-300">
        <div class="bg-blue-100 w-14 h-14 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-7 h-7 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
          </svg>
        </div>
        <h3 class="text-xl font-bold text-gray-900 mb-3">Nocturnal Safety</h3>
        <p class="text-gray-600">
          Specialized monitoring for overnight treatments when patients are most vulnerable and least likely to notice
          problems.
        </p>
      </div>

       <!-- Feature 5 -->
      <div class="bg-white p-8 rounded-xl shadow-md hover:shadow-lg transition duration-300">
        <div class="bg-blue-100 w-14 h-14 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-7 h-7 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
          </svg>
        </div>
        <h3 class="text-xl font-bold text-gray-900 mb-3">Treatment Analytics</h3>
        <p class="text-gray-600">
          Detailed reporting and trend analysis to help providers optimize treatment plans and identify potential issues early.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- How It Works -->
<div class="py-16 px-4 sm:px-6 lg:px-8 bg-gray-50" id="how-it-works">
  <div class="max-w-7xl mx-auto">
    <div class="text-center mb-16">
      <h2 class="text-3xl font-bold text-gray-900 mb-4">How SafeHemo Works</h2>
      <p class="text-lg text-gray-600 max-w-3xl mx-auto">
        Our simple three-step process provides peace of mind for patients and caregivers
      </p>
    </div>

    <div class="max-w-3xl mx-auto space-y-12">
      <!-- Step 1 -->
      <div class="flex flex-col sm:flex-row gap-6">
        <div
          class="bg-blue-600 text-white w-12 h-12 rounded-full flex items-center justify-center flex-shrink-0 text-xl font-bold">
          1
        </div>
        <div>
          <h3 class="text-xl font-bold text-gray-900 mb-3">Connect to Your Dialysis Machine</h3>
          <p class="text-gray-600">
            Our software integrates with your existing home hemodialysis setup in minutes.
          </p>
        </div>
      </div>

      <!-- Step 2 -->
      <div class="flex flex-col sm:flex-row gap-6">
        <div
          class="bg-blue-600 text-white w-12 h-12 rounded-full flex items-center justify-center flex-shrink-0 text-xl font-bold">
          2
        </div>
        <div>
          <h3 class="text-xl font-bold text-gray-900 mb-3">Continuous Monitoring Begins</h3>
          <p class="text-gray-600">
            Our algorithms analyze vital signs and treatment parameters in real-time, watching for any anomalies.
          </p>
        </div>
      </div>

      <!-- Step 3 -->
      <div class="flex flex-col sm:flex-row gap-6">
        <div
          class="bg-blue-600 text-white w-12 h-12 rounded-full flex items-center justify-center flex-shrink-0 text-xl font-bold">
          3
        </div>
        <div>
          <h3 class="text-xl font-bold text-gray-900 mb-3">Instant Alerts When Needed</h3>
          <p class="text-gray-600">
            If any critical issues are detected, designated caregivers and medical professionals are immediately
            notified.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- CTA Section -->
<div class="py-16 px-4 sm:px-6 lg:px-8 bg-gradient-to-r from-blue-600 to-blue-700 text-white" id="cta">
  <div class="max-w-7xl mx-auto text-center">
    <h2 class="text-3xl font-bold mb-6">Ready to Transform Home Dialysis Safety?</h2>
    <p class="text-xl opacity-90 max-w-3xl mx-auto mb-8">
      SafeHemo addresses the biggest barriers to safe home dialysis adoption, positioning it as a must-have safety layer
      for providers, insurers, and patients alike. 
    </p>
    <.link href="#request-demo"
      class="bg-white hover:bg-gray-100 text-blue-600 font-bold py-4 px-8 rounded-lg text-lg inline-block transition duration-300">
      Request a Demo Today
    </.link>
  </div>
</div>

<!-- Footer -->
<footer class="bg-gray-900 text-white pt-16 pb-8 px-4 sm:px-6 lg:px-8">
  <div class="max-w-7xl mx-auto">
    <div class="grid grid-cols-2 md:grid-cols-4 gap-12 mb-12">
      <!-- Column 1 -->
      <div>
        <h3 class="text-lg font-semibold mb-4">SafeHemo</h3>
        <p class="text-gray-400">
          Safety monitoring for home hemodialysis patients.
        </p>
      </div>

      <!-- Column 2 -->
      <div>
        <h3 class="text-lg font-semibold mb-4">Product</h3>
        <ul class="space-y-2">
          <li>
            <.link href="#" class="text-gray-400 hover:text-white transition">Features</.link>
          </li>
          <li>
            <.link href="#" class="text-gray-400 hover:text-white transition">How It Works</.link>
          </li>
          <li>
            <.link href="#" class="text-gray-400 hover:text-white transition">Pricing</.link>
          </li>
          <li>
            <.link href="#" class="text-gray-400 hover:text-white transition">Integrations</.link>
          </li>
        </ul>
      </div>

      <!-- Column 3 -->
      <div>
        <h3 class="text-lg font-semibold mb-4">Resources</h3>
        <ul class="space-y-2">
          <li>
            <.link href="#" class="text-gray-400 hover:text-white transition">Documentation</.link>
          </li>
          <li>
            <.link href="#" class="text-gray-400 hover:text-white transition">Support</.link>
          </li>
          <li>
            <.link href="#" class="text-gray-400 hover:text-white transition">Blog</.link>
          </li>
          <li>
            <.link href="#" class="text-gray-400 hover:text-white transition">FAQ</.link>
          </li>
        </ul>
      </div>

      <!-- Column 4 -->
      <div>
        <h3 class="text-lg font-semibold mb-4">Company</h3>
        <ul class="space-y-2">
          <li>
            <.link href="#" class="text-gray-400 hover:text-white transition">About Us</.link>
          </li>
          <li>
            <.link href="#" class="text-gray-400 hover:text-white transition">Contact</.link>
          </li>
          <li>
            <.link href="#" class="text-gray-400 hover:text-white transition">Partners</.link>
          </li>
        </ul>
      </div>
    </div>

    <div class="border-t border-gray-800 pt-8 text-center text-gray-400">
      <p>&copy; 2023 SafeHemo. All rights reserved.</p>
    </div>
  </div>
</footer>