<div class="px-4 sm:px-6 lg:px-8 py-10">
    <div class="max-w-4xl mx-auto">
        <.header>Learn More About Ankaa</.header>
        <div class="mt-8 space-y-12">
            <div id="roles">
                <h2 class="text-3xl font-bold tracking-tight text-gray-900 mb-6 border-b pb-2">
                    👥 Your Care Network Roles
                </h2>
                <p class="text-lg text-gray-600 mb-8">
                    Ankaa is designed around secure, role-based access. As a Patient, you control who sees your data and
                    what
                    permissions they have.
                </p>

                <div class="space-y-6">
                    <div class="p-6 bg-white shadow rounded-lg border-l-4 border-purple-600">
                        <h3 class="text-xl font-semibold text-gray-900 mb-2">Patient (The Owner)</h3>
                        <p class="text-gray-700">
                            The core user receiving home hemodialysis treatment. The Patient creates the care network,
                            adds devices,
                            and
                            grants access to all other members.
                        </p>
                    </div>

                    <div class="p-6 bg-white shadow rounded-lg border-l-4 border-amber-600">
                        <h3 class="text-xl font-semibold text-gray-900 mb-2">Care Support (Family/Friend)</h3>
                        <p class="text-gray-700">
                            Non-medical family, friends, or caregivers. They can view the Patient's vitals and receive
                            most alert
                            levels
                            (Info, High, Critical), making them the first line of defense during a session.
                        </p>
                    </div>

                    <div class="p-6 bg-white shadow rounded-lg border-l-4 border-green-600">
                        <h3 class="text-xl font-semibold text-gray-900 mb-2">Doctor / Nurse (Provider Team)</h3>
                        <p class="text-gray-700">
                            Medical professionals overseeing the patient's treatment plan. They receive all alert levels
                            (Info, High,
                            Critical) and can participate in the critical alert acknowledgment loop to ensure patient
                            safety.
                        </p>
                    </div>
                </div>
            </div>
            <div id="status">
                <h2 class="text-3xl font-bold tracking-tight text-gray-900 mb-6 border-b pb-2">
                    ⚠️ Pre-Alpha Status & Limitations
                </h2>
                <p class="text-lg text-gray-600 mb-8">
                    We are actively developing Ankaa. For this pre-alpha release, we are solely focused on validating
                    the Care
                    Network and Alert Pipeline. Please be aware of the following critical limitations:
                </p>

                <div class="space-y-6">
                    <div class="p-6 bg-yellow-50 shadow rounded-lg border-l-4 border-yellow-500">
                        <h3 class="text-xl font-semibold text-yellow-800 mb-2">Simulated Data Only</h3>
                        <p class="text-yellow-700">
                            Monitoring features rely entirely on data generated by our mock IoT device server. The
                            platform does
                            not
                            currently connect to real dialysis equipment (NxStage, etc.) or EHR systems. Do not use this
                            for real
                            medical
                            decision-making.
                        </p>
                    </div>

                    <div class="p-6 bg-red-50 shadow rounded-lg border-l-4 border-red-500">
                        <h3 class="text-xl font-semibold text-red-800 mb-2">Automated EMS Calls DISABLED</h3>
                        <p class="text-red-700">
                            Critical alerts are designed to trigger an acknowledgment loop, but automated contact with
                            Emergency
                            Medical
                            Services (EMS) is currently disabled. Users are responsible for manually initiating
                            emergency
                            procedures.
                        </p>
                    </div>

                    <div class="p-6 bg-indigo-50 shadow rounded-lg border-l-4 border-indigo-500">
                        <h3 class="text-xl font-semibold text-indigo-800 mb-2">Limited Provider Tools</h3>
                        <p class="text-indigo-700">
                            Doctor and Nurse roles can receive alerts and view patient data, but features like
                            updating patient
                            treatment
                            plans and comprehensive analytics are planned for later stages.
                        </p>
                    </div>
                </div>
            </div>
            <div id="participate" class="pt-8">
                <h2 class="text-3xl font-bold tracking-tight text-gray-900 mb-6 border-b pb-2">
                    🤝 Get Started and Provide Feedback
                </h2>
                <p class="text-lg text-gray-600 mb-8">
                    Your participation is crucial for making Ankaa safe and effective. We need your help testing the
                    most
                    important
                    part: building a reliable care network.
                </p>

                <div class="flex flex-col sm:flex-row gap-4">
                    <.link href="/users/register"
                        class="flex-1 bg-purple-600 hover:bg-purple-700 text-white font-semibold py-3 px-6 rounded-lg transition duration-300 text-center">
                        Create Your Account Now
                    </.link>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSehQzOwedD3hwQ8e64T1lQtE4hEWZTRCDlVg_VkH_V0LquwMg/viewform?usp=header"
                        class="flex-1 bg-white hover:bg-gray-50 text-purple-600 border-2 border-purple-600 font-semibold py-3 px-6 rounded-lg transition duration-300 text-center">
                        Submit Feedback
                    </a>
                </div>
            </div>

        </div>
    </div>
</div>