<div class="bg-slate-50 min-h-screen py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-5xl mx-auto space-y-16">

        <div class="text-center space-y-4">
            <h1 class="text-4xl font-black tracking-tight text-slate-900 sm:text-5xl">
                <span class="text-transparent bg-clip-text bg-gradient-to-r from-purple-600 to-blue-600">
                    Your Care Network
                </span>
            </h1>
            <p class="text-xl text-slate-600 max-w-2xl mx-auto">
                Safehemo is built around the <strong>Patient Hub</strong>—a secure circle of trust where you decide who
                sees your data and who gets alerts.
            </p>
        </div>

        <div>
            <div class="flex items-center gap-3 mb-8">
                <div class="p-2 bg-purple-100 rounded-lg">
                    <span class="text-2xl">🤝</span>
                </div>
                <h2 class="text-2xl font-bold text-slate-900">Network Roles & Permissions</h2>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

                <div
                    class="group relative bg-white p-6 rounded-2xl shadow-sm hover:shadow-md transition-all border border-slate-200 hover:border-purple-300">
                    <div
                        class="absolute top-0 right-0 -mt-3 -mr-3 bg-purple-600 text-white text-[10px] font-bold px-3 py-1 rounded-full shadow-sm tracking-wider">
                        HUB OWNER
                    </div>
                    <div class="flex items-center gap-4 mb-3">
                        <div class="h-12 w-12 rounded-full bg-purple-100 flex items-center justify-center text-2xl">💜
                        </div>
                        <h3 class="text-lg font-bold text-slate-900">The Patient</h3>
                    </div>
                    <p class="text-slate-600 text-sm leading-relaxed">
                        You are the owner of the <strong>Patient Hub</strong>. You create the network, invite members,
                        and control the settings. You are the only one who can grant or revoke access to your medical
                        data.
                    </p>
                </div>

                <div
                    class="group relative bg-white p-6 rounded-2xl shadow-sm hover:shadow-md transition-all border border-slate-200 hover:border-amber-300">
                    <div
                        class="absolute top-0 right-0 -mt-3 -mr-3 bg-amber-500 text-white text-[10px] font-bold px-3 py-1 rounded-full shadow-sm tracking-wider">
                        FIRST RESPONDER
                    </div>
                    <div class="flex items-center gap-4 mb-3">
                        <div class="h-12 w-12 rounded-full bg-amber-100 flex items-center justify-center text-2xl">🛡️
                        </div>
                        <h3 class="text-lg font-bold text-slate-900">Care Support</h3>
                    </div>
                    <p class="text-slate-600 text-sm leading-relaxed">
                        Family, friends, or roommates. They have <strong>Viewer</strong> access to your dashboard and
                        receive SMS/Email alerts if your vitals go out of range during a session.
                    </p>
                </div>

                <div
                    class="group relative bg-white p-6 rounded-2xl shadow-sm hover:shadow-md transition-all border border-slate-200 hover:border-emerald-300">
                    <div
                        class="absolute top-0 right-0 -mt-3 -mr-3 bg-emerald-600 text-white text-[10px] font-bold px-3 py-1 rounded-full shadow-sm tracking-wider">
                        CLINICAL STAFF
                    </div>
                    <div class="flex items-center gap-4 mb-3">
                        <div class="h-12 w-12 rounded-full bg-emerald-100 flex items-center justify-center text-2xl">🩺
                        </div>
                        <h3 class="text-lg font-bold text-slate-900">Doctor & Nurse</h3>
                    </div>
                    <p class="text-slate-600 text-sm leading-relaxed">
                        Your medical team. They access your data via the <strong>Clinical Workspace</strong> (Roster).
                        They can review treatment history, manage prescriptions, and handle critical alert escalations.
                    </p>
                </div>

                <div
                    class="group relative bg-white p-6 rounded-2xl shadow-sm hover:shadow-md transition-all border border-slate-200 hover:border-blue-300">
                    <div
                        class="absolute top-0 right-0 -mt-3 -mr-3 bg-blue-600 text-white text-[10px] font-bold px-3 py-1 rounded-full shadow-sm tracking-wider">
                        DEVICE SUPPORT
                    </div>
                    <div class="flex items-center gap-4 mb-3">
                        <div class="h-12 w-12 rounded-full bg-blue-100 flex items-center justify-center text-2xl">🔧
                        </div>
                        <h3 class="text-lg font-bold text-slate-900">Clinic Technician</h3>
                    </div>
                    <p class="text-slate-600 text-sm leading-relaxed">
                        Staff at the dialysis center who assist with hardware. They have scoped access to view
                        <strong>Device Diagnostics</strong> to help troubleshoot alarms remotely.
                    </p>
                </div>

                <div
                    class="group relative bg-white p-6 rounded-2xl shadow-sm hover:shadow-md transition-all border border-slate-200 hover:border-teal-300">
                    <div
                        class="absolute top-0 right-0 -mt-3 -mr-3 bg-teal-600 text-white text-[10px] font-bold px-3 py-1 rounded-full shadow-sm tracking-wider">
                        COMMUNITY LEAD
                    </div>
                    <div class="flex items-center gap-4 mb-3">
                        <div class="h-12 w-12 rounded-full bg-teal-100 flex items-center justify-center text-2xl">📢
                        </div>
                        <h3 class="text-lg font-bold text-slate-900">Community Manager</h3>
                    </div>
                    <p class="text-slate-600 text-sm leading-relaxed">
                        Organizers who run <strong>Community Hubs</strong>. They post resources, pin announcements, and
                        foster peer support. They <em>cannot</em> see your medical records unless invited to your
                        personal Care Network.
                    </p>
                </div>

                <div
                    class="group relative bg-white p-6 rounded-2xl shadow-sm hover:shadow-md transition-all border border-slate-200 hover:border-rose-300">
                    <div
                        class="absolute top-0 right-0 -mt-3 -mr-3 bg-rose-500 text-white text-[10px] font-bold px-3 py-1 rounded-full shadow-sm tracking-wider">
                        ADVOCATE
                    </div>
                    <div class="flex items-center gap-4 mb-3">
                        <div class="h-12 w-12 rounded-full bg-rose-100 flex items-center justify-center text-2xl">🧭
                        </div>
                        <h3 class="text-lg font-bold text-slate-900">Social Worker</h3>
                    </div>
                    <p class="text-slate-600 text-sm leading-relaxed">
                        Professionals who help with the non-clinical side of care—insurance, mental health, and
                        resources. They can be invited to your hub with limited permissions.
                    </p>
                </div>
            </div>
        </div>

        <div class="bg-slate-900 rounded-3xl p-8 sm:p-12 text-slate-300 relative overflow-hidden shadow-2xl">
            <div class="absolute top-0 right-0 -mr-16 -mt-16 w-64 h-64 bg-purple-500 rounded-full blur-3xl opacity-20">
            </div>

            <div class="relative z-10">
                <div class="flex items-center gap-3 mb-6 border-b border-slate-700 pb-4">
                    <div class="p-2 bg-yellow-400/10 rounded-lg text-yellow-400">
                        <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                        </svg>
                    </div>
                    <h2 class="text-2xl font-bold text-white">System Status: Pre-Alpha</h2>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div>
                        <h3 class="font-bold text-white mb-2 flex items-center gap-2">
                            <span class="h-2 w-2 rounded-full bg-purple-400"></span> Simulation Only
                        </h3>
                        <p class="text-sm leading-relaxed text-slate-400">
                            Safehemo connects to a <strong>Virtual Dialysis Machine</strong>. It does not yet talk to
                            physical NxStage or Fresenius hardware. The data you see is medically accurate, but fake.
                        </p>
                    </div>
                    <div>
                        <h3 class="font-bold text-white mb-2 flex items-center gap-2">
                            <span class="h-2 w-2 rounded-full bg-rose-500"></span> No 911 Dialing
                        </h3>
                        <p class="text-sm leading-relaxed text-slate-400">
                            We detect bad trends, but we <strong>do not call EMS</strong> for you. If the simulator
                            shows a critical drop in blood pressure, you (the human) must still take action.
                        </p>
                    </div>
                    <div>
                        <h3 class="font-bold text-white mb-2 flex items-center gap-2">
                            <span class="h-2 w-2 rounded-full bg-blue-400"></span> Beta Features
                        </h3>
                        <p class="text-sm leading-relaxed text-slate-400">
                            The <strong>Clinical Roster</strong> and <strong>Community Hubs</strong> are live but
                            evolving. Your feedback helps decide what we build next.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center space-y-8 pb-12">
            <h2 class="text-3xl font-bold text-slate-900">Ready to join the network?</h2>
            <div class="flex flex-col sm:flex-row gap-4 justify-center max-w-lg mx-auto">
                <.link href={~p"/users/register"}
                    class="bg-purple-600 hover:bg-purple-700 text-white font-bold py-4 px-8 rounded-xl shadow-lg shadow-purple-200 transition-all hover:-translate-y-1">
                    Create Account
                </.link>
                <a href="https://github.com/qweliant/ankaa" target="_blank"
                    class="bg-white hover:bg-slate-50 text-slate-700 border border-slate-200 font-bold py-4 px-8 rounded-xl transition-all hover:border-purple-300 flex items-center justify-center gap-2">
                    <.icon name="hero-code-bracket" class="w-5 h-5" />
                    View Source Code
                </a>
            </div>
        </div>

    </div>
</div>