<div class="min-h-screen flex flex-col bg-slate-50">

  <header class="bg-white border-b border-slate-200 sticky top-0 z-40 shadow-sm/50 backdrop-blur-md">
    <div class="mx-auto max-w-[98%] px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 justify-between items-center">

        <div class="flex items-center gap-6">
          <%= if assigns[:patient] do %>
            <.link navigate={~p"/portal"}
              class="group flex items-center gap-2 text-sm font-bold text-slate-500 hover:text-purple-600 transition-colors">
              <div class="p-1.5 rounded-lg bg-slate-50 group-hover:bg-purple-100 transition-colors">
                <.icon name="hero-arrow-left" class="w-4 h-4" />
              </div>
              <span>Back to Portal</span>
            </.link>

            <div class="h-8 w-px bg-slate-200"></div>

            <div class="flex items-center gap-3 animate-fade-in">
              <div
                class="h-9 w-9 rounded-full bg-purple-100 text-purple-700 flex items-center justify-center font-bold text-sm shadow-inner">
                {String.slice(@patient.name, 0, 1)}
              </div>
              <div>
                <h1 class="text-sm font-bold text-slate-900 leading-tight">{@patient.name}</h1>
                <div class="flex items-center gap-1.5">
                  <span class="relative flex h-2 w-2">
                    <%= if assigns[:session_started] do %>
                      <span
                        class="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
                      <span class="relative inline-flex rounded-full h-2 w-2 bg-emerald-500"></span>
                      <% else %>
                        <span class="relative inline-flex rounded-full h-2 w-2 bg-slate-300"></span>
                        <% end %>
                  </span>
                  <span class="text-[10px] uppercase tracking-wider font-semibold text-slate-500">
                    {if assigns[:session_started], do: "Live Session", else: "Offline"}
                  </span>
                </div>
              </div>
            </div>

            <% else %>
              <div class="flex shrink-0 items-center gap-3">
                <img src={~p"/images/favicon.svg"} alt="Ankaa" class="h-9 w-9" />
                <% target_link=if !@current_user, do: ~p"/", else: ~p"/portal" %>
                  <.link href={target_link}
                    class="text-xl font-black tracking-tight text-slate-900 hover:text-purple-700 transition-colors">
                    Safehemo
                  </.link>
              </div>
              <% end %>
        </div>

        <div class="flex items-center gap-5">
          <%= if @current_user do %>
            <button class="relative text-slate-400 hover:text-purple-600 transition-colors p-1">
              <.icon name="hero-bell" class="w-6 h-6" />
              <%= if assigns[:active_alerts] && @active_alerts !=[] do %>
                <span
                  class="absolute top-0.5 right-0.5 block h-2.5 w-2.5 rounded-full bg-rose-500 ring-2 ring-white animate-pulse"></span>
                <% end %>
            </button>

            <div class="h-8 w-px bg-slate-100"></div>

            <div class="flex items-center gap-3">
              <div class="text-right hidden sm:block">
                <p class="text-sm font-bold text-slate-700 leading-none mb-0.5">
                  {@current_user.email}
                </p>
              </div>

              <div class="relative group">
                <button
                  class="h-10 w-10 rounded-full bg-slate-100 border border-slate-200 flex items-center justify-center text-slate-500 hover:border-purple-300 hover:text-purple-600 transition-all overflow-hidden shadow-sm">
                  <.icon name="hero-user" class="w-5 h-5" />
                </button>

                <div
                  class="absolute right-0 mt-2 w-48 bg-white rounded-xl shadow-xl border border-slate-100 py-1 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all transform origin-top-right z-50">
                  <.link href={~p"/users/settings"}
                    class="block px-4 py-3 text-sm text-slate-600 hover:bg-purple-50 hover:text-purple-700 font-medium">
                    <.icon name="hero-cog-6-tooth" class="w-4 h-4 inline mr-2" /> Settings
                  </.link>
                  <.link href={~p"/users/logout"} method="delete"
                    class="block px-4 py-3 text-sm text-rose-600 hover:bg-rose-50 font-medium border-t border-slate-50">
                    <.icon name="hero-arrow-right-start-on-rectangle" class="w-4 h-4 inline mr-2" /> Log out
                  </.link>
                </div>
              </div>
            </div>

            <% else %>
              <div class="flex items-center gap-3">
                <.link href={~p"/users/login"} class="text-sm font-bold text-slate-600 hover:text-purple-600 px-4 py-2">
                  Log in
                </.link>
                <.link href={~p"/users/register"}
                  class="text-sm font-bold text-white bg-purple-600 hover:bg-purple-700 px-5 py-2.5 rounded-xl shadow-lg shadow-purple-200 transition-all hover:-translate-y-0.5">
                  Get Started
                </.link>
              </div>
              <% end %>
        </div>

      </div>
    </div>
  </header>

  <div id="alert-portal">
    <%= if assigns[:active_alerts] && not Enum.empty?(@active_alerts) do %>
      <.live_component module={AnkaaWeb.AlertBanner} id="alert-banner" active_alerts={@active_alerts}
        current_user={@current_user} />
      <% end %>
  </div>

  <div>
    <%= if @current_user && Map.get(assigns, :toast_message) do %>
      <.live_component module={AnkaaWeb.ToastNotification} id="toast-notification-component"
        toast_message={@toast_message} current_user={@current_user} />
      <% end %>
  </div>

  <main class="flex-1 px-4 py-10 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-7xl">
      <.flash_group flash={@flash} />
      {@inner_content}
    </div>
  </main>

  <%= if @current_user do %>
    <footer class="bg-white border-t border-slate-200 py-8 mt-auto">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="flex flex-col md:flex-row items-center justify-between gap-4 text-xs text-slate-500">
          <div class="flex items-center gap-4">
            <p>&copy; <%= Date.utc_today().year %> Safehemo</p>
            <span class="hidden sm:inline text-slate-300">|</span>
            <div class="flex gap-4">
              <a href="https://app.termly.io/policy-viewer/policy.html?policyUUID=54a102a0-571e-47df-acc7-69e3004f55ef"
                target="_blank" class="hover:text-purple-600 underline">Terms</a>
              <a href="https://app.termly.io/policy-viewer/policy.html?policyUUID=be512ebe-9aa0-4146-9559-7b6f929fd240"
                target="_blank" class="hover:text-purple-600 underline">Privacy</a>
              <a href="https://app.termly.io/policy-viewer/policy.html?policyUUID=5075835e-2802-4cc0-8dee-89b55b3ad41a"
                target="_blank" class="hover:text-purple-600 underline">Cookies</a>
            </div>
          </div>

          <div class="flex items-center gap-6 font-medium">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSehQzOwedD3hwQ8e64T1lQtE4hEWZTRCDlVg_VkH_V0LquwMg/viewform?usp=header"
              target="_blank" class="hover:text-purple-600 underline">
              Submit Feedback
            </a>
            <a href="https://github.com/qweliant/ankaa/issues" class="hover:text-purple-600 transition-colors">Report
              Bug</a>
            <a href="https://github.com/qweliant/ankaa/discussions"
              class="hover:text-purple-600 transition-colors">Help</a>
              <a href="https://ko-fi.com/K3K51NZ5SC" target="_blank" class="hover:text-purple-600 transition-colors">
                Buy us a Coffee
              </a>
          </div>
        </div>
      </div>
    </footer>

    <% else %>
      <footer class="bg-slate-900 text-slate-300 border-t border-slate-800 mt-auto">
        <div class="mx-auto max-w-7xl px-4 py-12 sm:px-6 lg:px-8">
          <div class="grid grid-cols-1 gap-8 sm:grid-cols-2 md:grid-cols-4 lg:gap-12">

            <div class="space-y-4 col-span-1 sm:col-span-2 md:col-span-1">
              <div class="flex items-center gap-2 text-white">
                <img src={~p"/images/favicon.svg"} alt="Logo" class="h-8 w-8" />
                <span class="text-xl font-bold tracking-tight">Safehemo</span>
              </div>
              <p class="text-sm leading-relaxed text-slate-400">
                Building the open-source digital safety net for home hemodialysis patients.
              </p>
              <div class="flex space-x-4 pt-2">
                <a href="https://github.com/qweliant/ankaa" target="_blank"
                  class="text-slate-400 hover:text-white transition">
                  <span class="sr-only">GitHub</span>
                  <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path fill-rule="evenodd"
                      d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                      clip-rule="evenodd" />
                  </svg>
                </a>
              </div>
            </div>

            <div>
              <h3 class="text-sm font-semibold leading-6 text-white uppercase tracking-wider">Community</h3>
              <ul role="list" class="mt-4 space-y-3">
                <li><a href="https://github.com/qweliant/ankaa/discussions"
                    class="text-sm leading-6 text-slate-400 hover:text-purple-400 transition">Discussions</a></li>
                <li><a href="https://github.com/qweliant/ankaa/issues"
                    class="text-sm leading-6 text-slate-400 hover:text-purple-400 transition">Report a Bug</a></li>
                <li><a href="https://github.com/qweliant/ankaa/discussions/categories/feature-requests"
                    class="text-sm leading-6 text-slate-400 hover:text-purple-400 transition">Request Feature</a></li>
              </ul>
            </div>

            <div>
              <h3 class="text-sm font-semibold leading-6 text-white uppercase tracking-wider">Legal</h3>
              <ul role="list" class="mt-4 space-y-3">
                <li><a
                    href="https://app.termly.io/policy-viewer/policy.html?policyUUID=54a102a0-571e-47df-acc7-69e3004f55ef"
                    target="_blank" class="text-sm leading-6 text-slate-400 hover:text-purple-400 transition">Terms</a>
                </li>
                <li><a
                    href="https://app.termly.io/policy-viewer/policy.html?policyUUID=be512ebe-9aa0-4146-9559-7b6f929fd240"
                    target="_blank"
                    class="text-sm leading-6 text-slate-400 hover:text-purple-400 transition">Privacy</a></li>
                <li><a
                    href="https://app.termly.io/policy-viewer/policy.html?policyUUID=5075835e-2802-4cc0-8dee-89b55b3ad41a"
                    target="_blank"
                    class="text-sm leading-6 text-slate-400 hover:text-purple-400 transition">Cookies</a></li>
              </ul>
            </div>

            <div>
              <h3 class="text-sm font-semibold leading-6 text-white uppercase tracking-wider">Support</h3>
              <p class="mt-4 text-sm text-slate-400 mb-4">Maintained by volunteers.</p>
              <a href="https://ko-fi.com/K3K51NZ5SC" target="_blank"
                class="inline-flex items-center gap-2 bg-[#FF5E5B] hover:bg-[#ff4642] text-white text-sm font-bold py-2.5 px-4 rounded-xl transition-all">
                Buy us a Coffee
              </a>
            </div>
          </div>

          <div class="mt-12 border-t border-slate-800 pt-8 text-xs text-slate-500">
            <p>&copy; <%= Date.utc_today().year %> Safehemo / Qwelian Tanner. Open Source under BUSL License.</p>
            <p class="mt-2 text-slate-600 font-bold">DISCLAIMER: Simulation only. Not a medical device. Call 911 in
              emergencies.</p>
          </div>
        </div>
      </footer>
      <% end %>

</div>