<header class="px-4 sm:px-6 lg:px-8"></header>
<div id="alert-portal">
  <%= if assigns[:active_alerts] && not Enum.empty?(@active_alerts) do %>
    <.live_component 
      module={AnkaaWeb.AlertBanner} 
      id="alert-banner"
      active_alerts={@active_alerts}
      current_user={@current_user} />
  <% end %>
</div>
<%= if @current_user && Map.get(assigns, :toast_message)do %>
  <.live_component
    module={AnkaaWeb.ToastNotification}
    id="toast-notification-component"
    toast_message={@toast_message}
    current_user={@current_user}
  />
<% end %>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto"><.flash_group flash={@flash} /> {@inner_content}</div>
</main>
